<!DOCTYPE html>

<html>
    <head>
        <title>
            dOgItY eAtS hEr TuRdS
        </title>

        <link rel="stylesheet" type="text/css" href="css/light-mode.css" id="theme-link">
    </head>
    <body>
        <ul>
            <li><a href="dogity.html" class="active">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="https://sketchywebsite.net">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <h1 align="center" style="margin: 50px">
            Does Dogity eat her turds?
        </h1>

        <button class="btn-toggle" draggable="true">
            Toggle Dark-Mode
        </button>

        <hr/>

        <!--dark mode/light mode-->
        <script>
            const btn = document.querySelector(".btn-toggle");
            const theme = document.querySelector("#theme-link");
            btn.addEventListener("click", function() {
                if (theme.getAttribute("href") == "css/light-mode.css") {
                    theme.href = "css/dark-mode.css";
                } else {
                    theme.href = "css/light-mode.css";
                }
            });
        </script>

        <!--greeting message-->
        <script>
            var name = prompt("WHAT IS YOUR NAME");
            name = name.toUpperCase();
            
            switch(name) {
                case "DOGITY":
                    alert("WELCOME " + name);
                    break;
                case "ALLEY":
                    alert("WELCOME " + name);
                    break;
                case "KRISTEN":
                    alert("WELCOME " + name);
                    break;
                case "ELAINA":
                    alert("WELCOME " + name);
                    break;
                case "MOM":
                    alert("HI " + name);
                    break;
                case "DAD":
                    alert("HI " + name);
                    break;
                default:
                    alert("BEGONE UNCULTURED SWINE.")
            }
        </script>

        <script>
            for (i=1; i<=5; i++) {
                document.write(i + "<br />");
            }
        </script>

        <!--toilet pic-->
        <p>
            Click
                <a href="https://tse3.mm.bing.net/th?id=OIP.SAllILEZqVWWp1W5mCeuIgHaHa&pid=Api&P=0&w=300&h=300">
                    here
                </a>
            for more information.
        </p>

        <!--'dogity eats her turds, bold+italics-->
        <p>
            <b>Dogity eats her turds.</b><br/>
            <i>Dogity eats her turds.</i>
        </p>

        <!--'dogity eats her turds', strikethrough+bold-->
        <hr width="69%"/>
        <p align="right">
            <strong>DOGITY EATS HER TURDS.</strong><br/>
            <del>DOGITY EATS HER TURDS.</del>
        </p>

        <!--table-->
        <table border="42">
            <tr>
                <td>DOGITY</td>
                <td>EATS</td>
                <td>HER</td>
                <td>TURDS.</td>
            </tr>
            <tr>
                <td colspan="2">DOGITY EATS</td>
                <td colspan="2">HER TURDS.</td>
            </tr>
        </table>
        
        <br/>
        
        <!--easypolls poll-->
        <script type="text/javascript" src="https://www.easypolls.net/ext/scripts/emPoll.js?p=5f5d42bae4b0899ae5a08372">
        </script><a class="OPP-powered-by" href="http://www.objectplanet.com/opinio/" style="text-decoration:none;"><div style="font: 9px arial; color: gray;">surveys</div></a>
        

        <!--">:3"-->
        <h1 align="center">
            >:3
        </h1>

        <hr/>

        <p>
            <b>DOES DOGITY EAT HER TURDS?</b>
            <form>
                <input type="radio" name="answer" value="yes"/>Yes<br/>
                <input type="radio" name="answer" value="no"/>No<br/>
                <input type="submit" value="submit"/> 
            </form>
        </p>

        <!--groovee audio plaer-->
        <p align="center" draggable="true">
            <audio controls loop>
                <source src="Groovee.mp3" type="audio/mpeg">
                Audio element not supported by your browser. 
            </audio>
        </p>

        <!--video-->
        <p align="center" draggable="true">
            <video controls>
                <source src="video.mp4" type="video/mp4">
                <source src="video.ogg" type="video/ogg">
                Video is not supported by your browser
            </video>
        </p>

        <hr/>

        <!--testing space between letters-->
        <p class="negative">
            Testing, testing.
        </p>

        <p class="big" align="center">
            <b>My butt is ITCHY.</b>
        </p>
        
        <p align="center">
            <image src="i_eat_my_turds.png"/>
        </p>

    </body>
</html>
