<!DOCTYPE html>

<head>
    <title>
        do elephants eat grass? - Google Search
    </title>
    
    <link rel="shortcut icon" href="googlechrome.png">
    <link rel="stylesheet" type="text/css" href="css/saxophone.css" id="theme-link">
</head>

<body>
    <!--Introduction-->
    <h1>Welcome!</h1>

    <!--TOC-->
    <ul>
        <li><a href=2048-master/index.html>2048</a></li>
        <li><a href=t-rex-runner-gh-pages/index.html>dino game!!</a></li>
        <li><a href=floppybird-gh-pages/index.html>flappy bird!!</a></li>
    </ul>
    
    <p>
        List of more games, hosted on GitHub: <a href="https://github.com/leereilly/games">here!</a>
    </p>

    <p>
        <a href=index.html>Return to Home</a>
    </p>
</body>
